<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <h2>У нас тут читают. Заходите!</h2>
        <img src="img/welcome.png" width="100%" alt="">
        <br><br>
        <input type="text" class="input-login" placeholder="Логин">
        <input type="password" class="input-login" placeholder="Пароль">
        <input type="submit" class="button" value="Отправить">
    </main>

<style>

    main {
    width: 300px;
    margin: 0px auto;
        }
    body {
         font-family: Arial;
    }

    .input-login {
           color: #Ff5f5f5;
           width: 100%;
           height: 40px ;
           border: solid 2px #eceff1;
           border-radius: 3px;
           margin-top: 10px;
           padding-left: 10px;
           font-family: Arial;

           }
    .button {
           width: 40%;
           height: 40px ;
           border: solid 1px gray;
           color: white;
           background-color: #6600FF;
           border-radius: 3px;
           margin-top: 10px;
           font-family: Arial;
           }

</style>

</body>
</html>
